[gd_scene load_steps=4 format=2]

[ext_resource path="res://Component/DropPoint/DragNDropPoint.tscn" type="PackedScene" id=1]
[ext_resource path="res://Component/Item/Item.tscn" type="PackedScene" id=2]
[ext_resource path="res://Component/InfomationBox/InfomationBox.tscn" type="PackedScene" id=4]

[node name="World" type="Node2D"]

[node name="DragNDropPoint" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, 525 )
radius = 100

[node name="DragNDropPoint2" parent="." instance=ExtResource( 1 )]
position = Vector2( 468, 526 )
radius = 120

[node name="DragNDropPoint3" parent="." instance=ExtResource( 1 )]
position = Vector2( 922, 525 )
radius = 200

[node name="Item" parent="." instance=ExtResource( 2 )]
position = Vector2( 632, 231 )

[node name="InfomationBox" parent="." instance=ExtResource( 4 )]
margin_left = 728.0
margin_top = 34.0
margin_right = 1013.0
margin_bottom = 498.0
